# power-source-aggregator

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: github-actions-psa.yml
src/main/java/com/vpp/psa/: PowerSourcesAggregatorApplication.java
src/main/java/com/vpp/psa/api/: BatteryController.java  BatteryResponseBodyWrapAdvice.java
src/main/java/com/vpp/psa/config/: KafkaProducerConfig.java
src/main/java/com/vpp/psa/exception/: BatteryException.java
src/main/java/com/vpp/psa/model/: Battery.java  BatterySummary.java  ErrorObject.java  ReturnObject.java
src/main/java/com/vpp/psa/repository/: BatteryRepo.java
src/main/java/com/vpp/psa/service/: BatteryService.java
src/main/resources/: application-docker.properties  application-prod.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/migration/: Init.sql  V1__Create_Battery_Info_Table.sql
src/test/java/com/vpp/psa/integration/: PowerSourcesAggregatorApplicationTests.java
src/test/java/com/vpp/psa/repo/: PowerSourcesAggregatorRepositoryTests.java
src/test/java/com/vpp/psa/service/: PowerSourcesAggregatorServiceTests.java
src/test/resources/: application-test.properties  test-data.json
src/test/resources/db/changelog/: db.changelog-test.xml
src/test/resources/db/migration/test/: V1__Create_Battery_Info_Table.sql  V2__Insert_Test_data.sql
