server.port=5000

spring.datasource.url=jdbc:mariadb://powersourcesaggregator-database-1.czzq0usqw4qj.us-east-1.rds.amazonaws.com:3306/psa_db
spring.datasource.username=root
spring.datasource.password=fXDyaVJS2mE44Kh
#spring.flyway.locations=classpath:/db/migration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

management.endpoints.web.exposure.include=health,info

kafka.bootstrapAddress=kafka:9092