spring.datasource.url=jdbc:mariadb://localhost:13306/psa_db
spring.datasource.username=psaUser
spring.datasource.password=p5aus3R!
spring.flyway.locations=classpath:/db/migration,classpath:/db/testdata
